# twitter-github-mashup

./: README.md  pom.xml
src/main/devops/docker/: Dockerfile
src/main/java/com/mashup/challenge/: ApplicationRunner.java  ChallengeApplication.java
src/main/java/com/mashup/challenge/configuration/: GitHubProperties.java  HttpClientConfig.java  TwitterConfiguration.java  TwitterProperties.java
src/main/java/com/mashup/challenge/github/: GitHubClient.java  GitHubUrl.java
src/main/java/com/mashup/challenge/github/response/: GitHubItem.java  GitHubResponse.java
src/main/java/com/mashup/challenge/mashup/: MashupService.java  MashupSummary.java  TweetSummary.java
src/main/java/com/mashup/challenge/twitter/: TwitterClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mashup/challenge/: ApplicationRunnerTest.java  TwitterMockConfiguration.java
src/test/java/com/mashup/challenge/github/: GitHubIntegrationTest.java  GitHubUrlTest.java
src/test/java/com/mashup/challenge/mashup/: MashupServiceTest.java  TwitterIntegrationTest.java
src/test/resources/: application-integration-test.yml  github-reactive-query.json  twitter-search.json
